<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <nav>
        <div class="leftNav">
          <span>Hrisikesh Fitness</span>
        </div>
        <div class="rightNav">
            <ul class="navItems">
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <button class="navBtn">join Now</button>
        </div>
     </nav>

     <section class="firstSection">
       <div class="left">
          <div class="dumbell">
             <img src="img/dumbell.png" alt="dumbell">
          </div>
          <div class="leftInform">
              <h2>The best fitness gym in the town is here</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad amet minus quo sunt architecto assumenda! Cumque ea repellendus, sunt earum vel inventore obcaecati iusto debitis fuga iure quo? Unde? </p>
          </div>
       </div>
       <div class="right">
           <div class="man">
                <img src="img/gym.png" alt="man">
           </div>
       </div>
     </section>
     <section class="secondSection">
          <div class="mainContent">
                  <h1 class="text">Price</h1>
                  <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias animi ipsam quam, deleniti maxime commodi sunt exercitationem rerum repudiandae quos quaerat nisi autem consequuntur debitis molestiae. Aspernatur, quasi! Rem.
                    Illum possimus necessitatibus esse sed ex odio quia rerum et sequi, nisi dolorum molestias! Nulla dolore voluptatem molestiae eius illo dignissimos. Ab aperiam praesentium, neque harum vero voluptatibus nesciunt ullam.
                  </div>
                  <div class="outerBox">
                       <div class="box">
                          <h1 class="head">Free✅</h1>
                          <h3 class="boxText">₹0/month</h3>
                          <p class="boxText">0 user included</p>
                          <p class="boxText">2GB of storage</p>
                          <p class="boxText">Email support</p>
                          <P class="boxText">Help center access</P>
                          <button class="boxButton">Sign up</button>
                       </div>
                       <div class="box">
                          <h1 class="head">Pro👑</h1>
                          <h3 class="boxText">₹150/month</h3>
                          <p class="boxText">0 user included</p>
                          <p class="boxText">2GB of storage</p>
                          <p class="boxText">Email support</p>
                          <P class="boxText">Help center access</P>
                          <button class="boxButton">Sign up</button>
                       </div>
                       <div class="box">
                          <h1 class="head">Enterprise💼</h1>
                          <h3 class="boxText">₹500/month</h3>
                          <p class="boxText">0 user included</p>
                          <p class="boxText">2GB of storage</p>
                          <p class="boxText">Email support</p>
                          <P class="boxText">Help center access</P>
                          <button class="boxButton ">Sign up</button>
                       </div>
                  </div>
          </div>

     </section>
     
     <section class="thirdSection">
                 <h1 class="thirdText" >Compare plans</h1>
                 <div class="outerBox3">
                      <div class="innerBox3">
                        <div class="inner3">
                           
                        </div>
                        <div class="inner3">
                            <p>Free</p>
                        </div>
                        <div class="inner3">
                               <p>pro</p>
                        </div>
                        <div class="inner3">
                              <p>Enterprise</p>
                        </div>
                      </div>

                      <div class="innerBox3">
                               <div class="inner3">
                            <p>Public</p>
                                </div>
                                 <div class="inner3">
                            <p class="answer3">yes</p>
                                </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                               </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                              </div>
                      </div>

                      <div class="innerBox3">
                               <div class="inner3">
                            <p>Private</p>
                                </div>
                                 <div class="inner3">
                            <p class="answer3">-</p>
                                </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                               </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                              </div>
                      </div>
                      <div class="innerBox3">
                              <div class="inner3">
                            <p>Permissions</p>
                                </div>
                                 <div class="inner3">
                            <p class="answer3">yes</p>
                                </div>
                               <div class="inner3">
                            <p clas="answer3">yes</p>
                               </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                              </div>
                      </div>

                      <div class="innerBox3">
                              <div class="inner3">
                            <p>Sharing</p>
                                </div>
                                 <div class="inner3">
                            <p class="answer3">-</p>
                                </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                               </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                              </div>
                      </div>
                      <div class="innerBox3">
                            <div class="inner3">
                            <p>Unlimited members</p>
                                </div>
                                 <div class="inner3">
                            <p class="answer3">-</p>
                                </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                               </div>
                               <div class="inner3">
                            <p class="answer3">yes</p>
                      </div>
                      
                 </div>
     </section>

     <footer>
        <div class="footerBar">
          <p>copyright <i class="fa-regular fa-copyright"></i> HrisikeshFitness.com| All rights reserved</p>
        </div>
     </footer>
</body>
</html>